# xamarin-app-travel-record-tracker

./: TravulRecd.sln
TravulRecd/TravulRecd/: App.xaml  App.xaml.cs  TravulRecd.csproj
TravulRecd/TravulRecd.Android/: MainActivity.cs  TravulRecd.Android.csproj  handler.cs  linker.xml
TravulRecd/TravulRecd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravulRecd/TravulRecd.Android/Resources/: Resource.designer.cs
TravulRecd/TravulRecd.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainActivity.cs  TravulRecd.iOS.csproj
TravulRecd/TravulRecd.iOS/Properties/: AssemblyInfo.cs
TravulRecd/TravulRecd/Business/Interface/: IPost.cs  IUser.cs
TravulRecd/TravulRecd/Helpers/: Account.cs  Constants.cs  PostMessage.cs
TravulRecd/TravulRecd/Logic/: VenueLogic.cs
TravulRecd/TravulRecd/Model/: Category.cs  Location.cs  Post.cs  Response.cs  User.cs  Venue.cs  VenueRoot.cs
TravulRecd/TravulRecd/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TravulRecd/TravulRecd/ViewModel/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewTravelViewModel.cs  RegisterViewModel.cs
TravulRecd/TravulRecd/ViewModel/Command/: AddExperienceNavigationCommand.cs  LoginCommand.cs  LoginNavigationCommand.cs  RefreshPostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs  SavePostCommand.cs
